TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACYwwAEAAAAA2ikPzpAP5eXzx%2B%2BTqAWBxhBeyH0%3DM0RXjjLMOnUtktH9MxpUNRMIjfYoWP5sAxqSsbMaZFuLNlUPcj
DATABASE_URI=mysql+pymysql://root:Hardik%40123@localhost/tweet
